# upstream course_proj {
#     server web:8000;
# }

server {
    listen 80;
    server_name www.course_proj.com;


    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For 45.9.73.87;
        proxy_set_header Host 45.9.73.87;
        proxy_redirect off;
    }

}